{
  "name": "@webmcp-loom/travel-showcase",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic Japan travel domain, shared state and WebMCP tool surface for the collaborative showcase.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build --workspace @webmcp-loom/model-adapters && tsc -b tsconfig.build.json && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@webmcp-loom/model-adapters": "*",
    "@webmcp-loom/runtime": "*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2"
  }
}
