{
  "compilerOptions": {
    "paths": {
      "@webmcp-loom/model-adapters/retrieval": [
        "../../packages/model-adapters/src/retrieval.ts"
      ],
      "@webmcp-loom/model-adapters": [
        "../../packages/model-adapters/src/index.ts"
      ],
      "@webmcp-loom/runtime": [
        "../../packages/runtime/src/index.ts"
      ]
    }
  }
}
