{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "vitest/globals",
      "vite/client"
    ],
    "jsx": "react-jsx",
    "paths": {
      "@webmcp-loom/runtime": [
        "../../packages/runtime/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
