{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [],
    "paths": {}
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/app/**",
    "vite.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/runtime/tsconfig.build.json"
    }
  ]
}
